digraph p_Tower {
size="8,10";
  GT [shape=box,style=dotted,label="Tower"];
  GT -> S61;
	S61 -> S2  [color=black,style=bold,label="plane_state?AIR_TAKE_OFF,i"];
	S61 -> S12  [color=black,style=bold,label="plane_state?AIR_GO_AROUND,i"];
	S61 -> S23  [color=black,style=bold,label="plane_state?RUNWAY_LAND,i"];
	S61 -> S34  [color=black,style=bold,label="plane_state?TAXIWAY_LAND,i"];
	S61 -> S45  [color=black,style=bold,label="plane_state?GATE,i"];
	S61 -> S56  [color=black,style=bold,label="plane_state?TAXIWAY_TAKE_OFF,i"];
	S61 -> S60  [color=black,style=bold,label="plane_state?RUNWAY_TAKE_OFF,i"];
	S2 -> S61  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,i"];
	S12 -> S5  [color=black,style=dashed,label="(((!(runway)&&!(taxiway))&&(gates_count<4)))"];
	S12 -> S8  [color=black,style=dashed,label="else"];
	S5 -> S6  [color=black,style=dashed,label="runway = 1"];
	S6 -> S11  [color=black,style=dashed,label="tower_cmd!RUNWAY_LAND,i"];
	S11 -> S61  [color=black,style=bold,label=".(goto)"];
	S8 -> S9  [color=black,style=dashed,label="printf('Airplane %d goes around  ',i)"];
	S9 -> S11  [color=black,style=dashed,label="plane_state!AIR_GO_AROUND,i"];
	S23 -> S15  [color=black,style=dashed,label="((!(taxiway)&&(gates_count<4)))"];
	S23 -> S19  [color=black,style=dashed,label="else"];
	S15 -> S16  [color=black,style=dashed,label="taxiway = 1"];
	S16 -> S17  [color=black,style=dashed,label="tower_cmd!TAXIWAY_LAND,i"];
	S17 -> S22  [color=black,style=dashed,label="runway = 0"];
	S22 -> S61  [color=black,style=bold,label=".(goto)"];
	S19 -> S20  [color=black,style=dashed,label="printf('Airplane %d is waiting on the runway  ',i)"];
	S20 -> S22  [color=black,style=dashed,label="plane_state!RUNWAY_LAND,i"];
	S34 -> S26  [color=black,style=dashed,label="((gates_count<4))"];
	S34 -> S30  [color=black,style=dashed,label="else"];
	S26 -> S27  [color=black,style=dashed,label="gates_count = (gates_count+1)"];
	S27 -> S28  [color=black,style=dashed,label="tower_cmd!GATE,i"];
	S28 -> S33  [color=black,style=dashed,label="taxiway = 0"];
	S33 -> S61  [color=black,style=bold,label=".(goto)"];
	S30 -> S31  [color=black,style=dashed,label="printf('Airplane %d is waiting on the taxiway  ',i)"];
	S31 -> S33  [color=black,style=dashed,label="plane_state!TAXIWAY_LAND,i"];
	S45 -> S37  [color=black,style=dashed,label="((!(taxiway)&&!(runway)))"];
	S45 -> S41  [color=black,style=dashed,label="else"];
	S37 -> S38  [color=black,style=dashed,label="taxiway = 1"];
	S38 -> S39  [color=black,style=dashed,label="tower_cmd!TAXIWAY_TAKE_OFF,i"];
	S39 -> S44  [color=black,style=dashed,label="gates_count = (gates_count-1)"];
	S44 -> S61  [color=black,style=bold,label=".(goto)"];
	S41 -> S42  [color=black,style=dashed,label="printf('Airplane %d is waiting in the gate  ',i)"];
	S42 -> S44  [color=black,style=dashed,label="plane_state!GATE,i"];
	S56 -> S48  [color=black,style=dashed,label="(!(runway))"];
	S56 -> S52  [color=black,style=dashed,label="else"];
	S48 -> S49  [color=black,style=dashed,label="runway = 1"];
	S49 -> S50  [color=black,style=dashed,label="tower_cmd!RUNWAY_TAKE_OFF,i"];
	S50 -> S55  [color=black,style=dashed,label="taxiway = 0"];
	S55 -> S61  [color=black,style=bold,label=".(goto)"];
	S52 -> S53  [color=black,style=dashed,label="printf('Airplane %d is wainting on the taxiway  ',i)"];
	S53 -> S55  [color=black,style=dashed,label="plane_state!TAXIWAY_TAKE_OFF,i"];
	S60 -> S59  [color=black,style=dashed,label="tower_cmd!AIR_TAKE_OFF,i"];
	S59 -> S61  [color=black,style=bold,label="runway = 0"];
}
digraph p_Airplane {
size="8,10";
  GT [shape=box,style=dotted,label="Airplane"];
  GT -> S9;
	S9 -> S2  [color=black,style=bold,label="tower_cmd?RUNWAY_LAND,id"];
	S9 -> S6  [color=black,style=bold,label="tower_cmd?AIR_GO_AROUND,id"];
	S2 -> S3  [color=black,style=solid,label="printf('Airplane %d landing ',id)"];
	S3 -> S19  [color=black,style=bold,label="plane_state!RUNWAY_LAND,id"];
	S19 -> S12  [color=black,style=bold,label="tower_cmd?TAXIWAY_LAND,id"];
	S19 -> S16  [color=black,style=bold,label="tower_cmd?AIR_TAKE_OFF,id"];
	S12 -> S13  [color=black,style=solid,label="printf('Airplane %d taxing to the gate ',id)"];
	S13 -> S29  [color=black,style=bold,label="plane_state!TAXIWAY_LAND,id"];
	S29 -> S22  [color=black,style=bold,label="tower_cmd?GATE,id"];
	S29 -> S26  [color=black,style=bold,label="tower_cmd?RUNWAY_TAKE_OFF,id"];
	S22 -> S23  [color=black,style=solid,label="printf('Airplane %d docking to gate ',id)"];
	S23 -> S35  [color=black,style=bold,label="plane_state!GATE,id"];
	S35 -> S32  [color=black,style=bold,label="tower_cmd?TAXIWAY_TAKE_OFF,id"];
	S32 -> S33  [color=black,style=solid,label="printf('Airplane %d taxing to take off ',id)"];
	S33 -> S29  [color=black,style=bold,label="plane_state!TAXIWAY_TAKE_OFF,id"];
	S26 -> S27  [color=black,style=solid,label="printf('Airplane %d going to takeoff ',id)"];
	S27 -> S19  [color=black,style=bold,label="plane_state!RUNWAY_TAKE_OFF,id"];
	S16 -> S17  [color=black,style=solid,label="printf('Airplane %d takes off ',id)"];
	S17 -> S9  [color=black,style=bold,label="plane_state!AIR_TAKE_OFF,id"];
	S6 -> S7  [color=black,style=solid,label="printf('Airplane %d goes around ',id)"];
	S7 -> S9  [color=black,style=bold,label="plane_state!AIR_GO_AROUND,id"];
}
digraph init {
size="8,10";
  GT [shape=box,style=dotted,label="init"];
  GT -> S7;
	S7 -> S2  [color=black,style=dashed,label="(run Tower())"];
	S2 -> S3  [color=black,style=dashed,label="(run Airplane(1))"];
	S3 -> S4  [color=black,style=dashed,label="(run Airplane(2))"];
	S4 -> S5  [color=black,style=dashed,label="(run Airplane(3))"];
	S5 -> S6  [color=black,style=dashed,label="(run Airplane(4))"];
	S6 -> S8  [color=black,style=solid,label="(run Airplane(5))"];
	S8 -> S9  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,1"];
	S9 -> S10  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,2"];
	S10 -> S11  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,3"];
	S11 -> S12  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,4"];
	S12 -> S13  [color=black,style=bold,label="tower_cmd!AIR_GO_AROUND,5"];
	S13 -> S0  [color=black,style=solid,label="-end-"];
  S13 [color=blue,style=bold,shape=box];
}
